# Gameteki.StyleCop.Rules

./: CrimsonDev.Gameteki.StyleCop.Rules.csproj  CrimsonDev.Gameteki.StyleCop.Rules.nuspec  CrimsonDev.Gameteki.StyleCop.Rules.props  CrimsonDev.Gameteki.StyleCop.Rules.sln  CrimsonDev.Gameteki.StyleCop.ruleset  Jenkinsfile
